
       
       

                      ,,                                                                                            
    `7MMM.     ,MMF'  db                                                                                            
      MMMb    dPMM                                                                                                  
      M YM   ,M MM  `7MM  `7MMpMMMb.  .gP"Ya  ,pP"Ybd `7M'    ,A    `MF'.gP"Ya   .gP"Ya `7MMpdMAo.  .gP"Ya `7Mb,od8 
      M  Mb  M' MM    MM    MM    MM ,M'   Yb 8I   `"   VA   ,VAA   ,V ,M'   Yb ,M'   Yb  MM   `Wb ,M'   Yb  MM' "' 
      M  YM.P'  MM    MM    MM    MM 8M"""""" `YMMMa.    VA ,V  VA ,V  8M"""""" 8M""""""  MM    M8 8M""""""  MM     
      M  `YM'   MM    MM    MM    MM YM.    , L.   I8     VVV    VVV   YM.    , YM.    ,  MM   ,AP YM.    ,  MM     
    .JML. `'  .JMML..JMML..JMML  JMML.`Mbmmd' M9mmmP'      W      W     `Mbmmd'  `Mbmmd'  MMbmmd'   `Mbmmd'.JMML.   
                                                                                          MM                        
                                                                                        .JMML.                      


